一、Perl是什么?
      Perl是Practical Extraction and Report Language的缩写，它是由Larry Wall设计的，并由他不断更新和维护，用于在UNIX环境下编程。
      .Perl具有高级语言（如C）的强大能力和灵活性。事实上，你将看到，它的许多特性是从C语言中借用来的。
      .与脚本语言一样，Perl不需要编译器和链接器来运行代码，你要做的只是写出程序并告诉Perl来运行而已。这意味着Perl对于小的编程问题的快速解决方案和为大型事件创建原型来测试潜在的解决方案是十分理想的。
      .Perl提供脚本语言（如sed和awk）的所有功能，还具有它们所不具备的很多功能。Perl还支持sed到Perl及awd到Perl的翻译器。
      简而言之，Perl象C一样强大，象awk、sed等脚本描述语言一样方便。
二、Perl在哪里?
      Perl通常位于/usr/local/bin/perl或/usr/bin/perl中。你可以在Internet用匿名FTP免费得到它，如ftp://prep.ai.mit.edu/pub/gnu/perl-5.004.tar.gz。
      安装过程为：
      (1)解压：
      $gunzip perl-5.004.tar.gz
      $tar xvf - <perl-5.004.tar.gz
      (2)编译：
      $make makefile
      (3)放置：
      将编译生成的可执行文件拷贝到可执行文件通常所在目录，如：
      $copy <compiled excutable file> /usr/local/bin/perl
      注：这需要系统管理员权限。

北美
地址 	目录
ftp.netlabs.com 	IP地址：192.94.48.152
目录 /pub/outgoing/perl5.0
ftp.cis.ufl.edu 	IP地址： 128.227.100.198
目录 /pub/perl/src/5.0
ftp.uu.net 	IP地址： 192.48.96.9
目录 /languages/perl
ftp.khoros.unm.edu 	IP地址： 198.59.155.28
目录 /pub/perl
ftp.cbi.tamucc.edu 	IP地址： 165.95.1.3
目录 /pub/duff/Perl
ftp.metronet.com 	IP地址： 192.245.137.1
目录 /pub/perl/sources
genetics.upenn.edu 	IP地址： 128.91.200.37
目录 /perl5

欧洲
Site 	Location
ftp.cs.ruu.nl 	IP地址： 131.211.80.17
目录 /pub/PERL/perl5.0/src
ftp.funet.fi 	IP地址： 128.214.248.6
目录 /pub/languages/perl/ports/perl5
ftp.zrz.tu-berlin.de 	IP地址： 130.149.4.40
目录 /pub/unix/perl
src.doc.ic.ac.uk 	IP地址： 146.169.17.5
目录 /packages/perl5

澳洲
Site 	Location
sungear.mame.mu.oz.au 	IP地址： 128.250.209.2
目录 /pub/perl/src/5.0

南美
Site 	Location
ftp.inf.utfsm.cl 	IP地址： 146.83.198.3
目录 /pub/gnu
三、运行
      用文本编辑器编辑好你的Perl程序，加上可执行属性：$chmod +x <program>就可以执行了：$./<program>。如果系统提示："/usr/local/bin/perl not found"，则说明你没有安装成功，请重新安装。
注：你的程序的第一行必须为#!/usr/local/bin/perl（perl所在位置）。
四、注释：
      注释的方法为在语句的开头用字符#，如：
      # this line is a comment
      注：建议经常使用注释使你的程序易读，这是好的编程习惯。