1 C语言概述

1.1 Ｃ语言的发展过程 

1.2 当代最优秀的程序设计语言 

1.3 Ｃ语言版本 

1.4 Ｃ语言的特点 

1.5 面向对象的程序设计语言 

1.6 Ｃ和Ｃ＋＋ 

1.7 简单的Ｃ程序介绍 

1.8 输入和输出函数 

1.9 Ｃ源程序的结构特点 

1.10 书写程序时应遵循的规则 

1.11 Ｃ语言的字符集 

1.12 Ｃ语言词汇 

1.13 Turbo C 2.0集成开发环境的使用 

1.13.1 Turbo C 2.0简介和启动 

1.13.2 Turbo C 2.0集成开发环境 

1.13.3 File菜单 

1.13.4 Edit菜单 

1.13.5 Run菜单 

1.13.6 Compile菜单 


1.13.7 Project菜单 

1.13.8 Options菜单 

1.13.9 Debug菜单 

1.13.10 Break/watch菜单 

1.13.11 Turbo C 2.0的配置文件 

 

2 程序的灵魂—算法 

2.1 算法的概念 21 

2.2 简单算法举例 21 

2.3 算法的特性 24 

2.4 怎样表示一个算法 24 

2.4.1 用自然语言表示算法 24 

2.4.2 用流程图表示算法 24 

2.4.3 三种基本结构和改进的流程图 28 

2.4.4 用N-S流程图表示算法 29 

2.4.5 用伪代码表示算法 30 

2.4.6 用计算机语言表示算法 31 

2.5 结构化程序设计方法 31 

 

3 数据类型、运算符与表达式 

3.1 Ｃ语言的数据类型 32 

3.2 常量与变量 33 


3.2.1 常量和符号常量 33 

3.2.2 变量 33 

3.3 整型数据 34 

3.3.1 整型常量的表示方法 34 

3.3.2 整型变量 35 

3.4 实型数据 37 

3.4.1 实型常量的表示方法 37 

3.4.2 实型变量 38 

3.4.3 实型常数的类型 39 

3.5 字符型数据 39 

3.5.1 字符常量 39 

3.5.2 转义字符 39 

3.5.3 字符变量 40 

3.5.4 字符数据在内存中的存储形式及使用方法 41 

3.5.5 字符串常量 41 

3.5.6 符号常量 42 

3.6 变量赋初值 42 

3.7 各类数值型数据之间的混合运算 43 

3.8 算术运算符和算术表达式 44 

3.8.1 C运算符简介 44 

3.8.2 算术运算符和算术表达式 45 

3.9 赋值运算符和赋值表达式 47 


3.10 逗号运算符和逗号表达式 48 

3.11 小结 49 

3.11.1 Ｃ的数据类型 49 

3.11.2 基本类型的分类及特点 49 

3.11.3 常量后缀 49 

3.11.4 常量类型 49 

3.11.5 数据类型转换 49 

3.11.6 运算符优先级和结合性 50 

表达式 50 

 

4 最简单的C程序设计—顺序程序设计 

4.1 Ｃ语句概述 51 

4.2 赋值语句 53 

4.3 数据输入输出的概念及在C语言中的实现 54 

4.4 字符数据的输入输出 54 

4.4.1 putchar 函数（字符输出函数） 54 

4.4.2 getchar函数（键盘输入函数） 55 

4.5 格式输入与输出 55 

4.5.1 printf函数（格式输出函数） 56 

4.5.2 scanf函数(格式输入函数) 58 

顺序结构程序设计举例 60 

 


5 分支结构程序 

5.1 关系运算符和表达式 61 

5.1.1 关系运算符及其优先次序 61 

5.1.2 关系表达式 61 

5.2 逻辑运算符和表达式 62 

5.2.1 逻辑运算符极其优先次序 62 

5.2.2 逻辑运算的值 63 

5.2.3 逻辑表达式 63 

5.3 if语句 64 

5.3.1 if语句的三种形式 64 

5.3.2 if语句的嵌套 67 

5.3.3 条件运算符和条件表达式 69 

5.4 switch语句 70 

5.5 程序举例 71 

 

6 循环控制 

6.1 概述 71 

6.2 goto语句以及用goto语句构成循环 71 

6.3 while语句 72 

6.4 do-while语句 74 

6.5 for语句 76 

6.6 循环的嵌套 79 


6.7 几种循环的比较 79 

6.8 break和continue语句 79 

6.8.1 break语句 79 

6.8.2 continue 语句 80 

6.9 程序举例 81 

 

7 数组 

7.1 一维数组的定义和引用 82 

7.1.1 一维数组的定义方式 82 

7.1.2 一维数组元素的引用 83 

7.1.3 一维数组的初始化 84 

7.1.4 一维数组程序举例 84 

7.2 二维数组的定义和引用 86 

7.2.1 二维数组的定义 86 

7.2.2 二维数组元素的引用 86 

7.2.3 二维数组的初始化 87 

7.2.4 二维数组程序举例 89 

7.3 字符数组 89 

7.3.1 字符数组的定义 89 

7.3.2 字符数组的初始化 89 

7.3.3 字符数组的引用 90 

7.3.4 字符串和字符串结束标志 91 


7.3.5 字符数组的输入输出 91 

7.3.6 字符串处理函数 92 

7.4 程序举例 94 

本章小结 97 

 

8 函 数 

8.1 概述 98 

8.2 函数定义的一般形式 99 

8.3 函数的参数和函数的值 100 

8.3.1 形式参数和实际参数 101 

8.3.2 函数的返回值 102 

8.4 函数的调用 106 

8.4.1 函数调用的一般形式 106 

8.4.2 函数调用的方式 106 

8.4.3 被调用函数的声明和函数原型 107 

8.5 函数的嵌套调用 108 

8.6 函数的递归调用 109 

8.7 数组作为函数参数 110 

8.8 局部变量和全局变量 112 

8.8.1 局部变量 113 

8.8.2 全局变量 119 

8.9 变量的存储类别 120 


8.9.1 动态存储方式与静态动态存储方式 120 

8.9.2 auto变量 120 

8.9.3 用static声明局部变量 121 

8.9.4 register变量 122 

用extern声明外部变量 123 

 

9 预处理命令 

9.1 概述 124 

9.2 宏定义 125 

9.2.1 无参宏定义 126 

9.2.2 带参宏定义 127 

9.3 文件包含 128 

9.4 条件编译 130 

9.5 本章小结 

 

10 指针 

10.1 地址指针的基本概念 131 

10.2 变量的指针和指向变量的指针变量 132 

10.2.1 定义一个指针变量 133 

10.2.2 指针变量的引用 133 

10.2.3 指针变量作为函数参数 137 

10.2.4 指针变量几个问题的进一步说明 140 


10.3 数组指针和指向数组的指针变量 141 

10.3.1 指向数组元素的指针 142 

10.3.2 通过指针引用数组元素 143 

10.3.3 数组名作函数参数 146 

10.3.4 指向多维数组的指针和指针变量 148 

10.4 字符串的指针指向字符串的针指变量 150 

10.4.1 字符串的表示形式 152 

10.4.2 使用字符串指针变量与字符数组的区别 158 

10.5 函数指针变量 159 

10.6 指针型函数 160 

10.7 指针数组和指向指针的指针 161 

10.7.1 指针数组的概念 161 

10.7.2 指向指针的指针 164 

10.7.3 main函数的参数 166 

10.8 有关指针的数据类型和指针运算的小结 167 

10.8.1 有关指针的数据类型的小结 167 

10.8.2 指针运算的小结 167 

10.8.3 void指针类型 168 

 

11 结构体与共用体 

11.1 定义一个结构的一般形式 170 

11.2 结构类型变量的说明 172 


11.3 结构变量成员的表示方法 174 

11.4 结构变量的赋值 174 

11.5 结构变量的初始化 175 

11.6 结构数组的定义 175 

11.7 结构指针变量的说明和使用 177 

11.7.1 指向结构变量的指针 177 

11.7.2 指向结构数组的指针 179 

11.7.3 结构指针变量作函数参数 180 

11.8 动态存储分配 181 

11.9 链表的概念 182 

11.10 枚举类型 184 

11.10.1 枚举类型的定义和枚举变量的说明 184 

11.10.2 枚举类型变量的赋值和使用 185 

11.11 类型定义符typedef 

 

12 位运算 

12.1 位运算符Ｃ语言提供了六种位运算符： 189 

12.1.1 按位与运算 191 

12.1.2 按位或运算 192 

12.1.3 按位异或运算 192 

12.1.4 求反运算 193 

12.1.5 左移运算 193 


12.1.6 右移运算 193 

12.2 位域（位段） 194 

12.3 本章小结 

 

 

13 文件 

13.1 C文件概述 197 

13.2 文件指针 198 

13.3 文件的打开与关闭 199 

13.3.1 文件的打开(fopen函数) 200 

13.3.2 文件关闭函数（fclose函数） 202 

13.4 文件的读写 204 

13.4.1 字符读写函数fgetc和fputc 204 

13.4.2 字符串读写函数fgets和fputs 208 

13.4.3 数据块读写函数fread和fwtrite 209 

13.4.4 格式化读写函数fscanf和fprintf 201 

13.5 文件的随机读写 202 

13.5.1 文件定位 202 

13.5.2 文件的随机读写 203 

13.6 文件检测函数 204 

13.6.1 文件结束检测函数feof函数 204 

13.6.2 读写文件出错检测函数 205 


13.6.3 文件出错标志和文件结束标志置0函数 206 

13.7 Ｃ库文件 208 

13.8 本章小结 
